\relax 
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works and Previous Results}{1}}
\newlabel{prevRes}{{3}{1}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{2}}
\newlabel{contribution}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected Loss for different bandit algorithms\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation Used and Assumptions}{2}}
\newlabel{notation}{{5}{2}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugmentedUCB\relax }}{3}}
\newlabel{alg:augucb}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Augmented UCB}{3}}
\newlabel{algo}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Results}{3}}
\newlabel{results}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem 1}{3}}
\newlabel{Result:Theorem:1}{{7.1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Some arm i is not eliminated on or before round $\qopname  \relax m{max}\delimiter "4266308 m_{i},g_{i}\delimiter "5267309 $}}{4}}
\newlabel{eq:armelim-casea}{{1}{4}}
\newlabel{eq:armelim-caseb}{{2}{4}}
\newlabel{eq:armelim-var-casea}{{3}{4}}
\newlabel{eq:armelim-var-caseb}{{4}{4}}
\newlabel{eq:prob_eq1}{{7}{4}}
\newlabel{eq:prob_eq2}{{8}{4}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Run:}{6}}
\newlabel{expt}{{8}{6}}
\newlabel{Fig:budgetExpt1}{{1(a)}{6}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{6}}
\newlabel{Fig:budgetExpt2}{{1(b)}{6}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with thresholding bandit\relax }}{6}}
\newlabel{fig:budgetExpt}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment $2$: Experiment with Geometric Progression }}}{6}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{audibert2009minimax}{\citeauthoryear {Audibert and Bubeck}{2009}}
\bibcite{audibert2010best}{\citeauthoryear {Audibert and Bubeck}{2010}}
\bibcite{audibert2009exploration}{\citeauthoryear {Audibert \bgroup \em  et al.\egroup }{2009}}
\bibcite{auer2010ucb}{\citeauthoryear {Auer and Ortner}{2010}}
\bibcite{auer2002finite}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2002}}
\bibcite{bubeck2012regret}{\citeauthoryear {Bubeck and Cesa-Bianchi}{2012}}
\bibcite{bubeck2011pure}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2011}}
\bibcite{bubeck2013multiple}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2013}}
\bibcite{chen2014combinatorial}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2014}}
\bibcite{even2006action}{\citeauthoryear {Even-Dar \bgroup \em  et al.\egroup }{2006}}
\bibcite{gabillon2011multi}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2011}}
\bibcite{gabillon2012best}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2012}}
\bibcite{jamieson2014best}{\citeauthoryear {Jamieson and Nowak}{2014}}
\bibcite{kalyanakrishnan2012pac}{\citeauthoryear {Kalyanakrishnan \bgroup \em  et al.\egroup }{2012}}
\bibcite{lai1985asymptotically}{\citeauthoryear {Lai and Robbins}{1985}}
\bibcite{liu2016modification}{\citeauthoryear {Liu and Tsuruoka}{2016}}
\bibcite{locatelli2016optimal}{\citeauthoryear {Locatelli \bgroup \em  et al.\egroup }{2016}}
\bibcite{robbins1952some}{\citeauthoryear {Robbins}{1952}}
\bibcite{thompson1933likelihood}{\citeauthoryear {Thompson}{1933}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future work}{7}}
\newlabel{conclusion}{{9}{7}}
