\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works and Previous Results}{1}{section.3}}
\newlabel{prevRes}{{3}{1}{Related Works and Previous Results}{section.3}{}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{2}{section.4}}
\newlabel{contribution}{{4}{2}{Contribution}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected Loss for different bandit algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}{Expected Loss for different bandit algorithms\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation Used and Assumptions}{2}{section.5}}
\newlabel{notation}{{5}{2}{Notation Used and Assumptions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Augmented UCB}{2}{section.6}}
\newlabel{algo}{{6}{2}{Augmented UCB}{section.6}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugmentedUCB\relax }}{3}{algorithm.1}}
\newlabel{alg:augucb}{{1}{3}{AugmentedUCB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Results}{3}{section.7}}
\newlabel{results}{{7}{3}{Main Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Complexity}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem 1}{3}{subsection.7.2}}
\newlabel{Result:Theorem:1}{{7.1}{3}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Some arm i is not eliminated on or before round $\qopname  \relax m{max}\delimiter "4266308 m_{i},g_{i}\delimiter "5267309 $}}{4}{section*.2}}
\newlabel{eq:armelim-casea}{{1}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.1}{}}
\newlabel{eq:armelim-caseb}{{2}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.2}{}}
\newlabel{eq:armelim-var-casea}{{3}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.3}{}}
\newlabel{eq:armelim-var-caseb}{{4}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.4}{}}
\newlabel{eq:prob_eq1}{{7}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.7}{}}
\newlabel{eq:prob_eq2}{{8}{4}{\textit {Some arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.7.8}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{locatelli2016optimal}
\bibstyle{named}
\bibdata{ijcai17}
\newlabel{Fig:budgetExpt1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:budgetExpt2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with thresholding bandit\relax }}{6}{figure.caption.3}}
\newlabel{fig:budgetExpt}{{1}{6}{Experiments with thresholding bandit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment $2$: Experiment with Geometric Progression }}}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Run:}{6}{section.8}}
\newlabel{expt}{{8}{6}{Experimental Run:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future work}{6}{section.9}}
\newlabel{conclusion}{{9}{6}{Conclusion and Future work}{section.9}{}}
