\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}}
\newlabel{prevRes}{{1.2}{1}{Related Work}{subsection.1.2}{}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{2}{subsection.1.3}}
\newlabel{contribution}{{1.3}{2}{Our Contribution}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected Loss for different bandit algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}{Expected Loss for different bandit algorithms\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation Used and Assumptions}{2}{section.2}}
\newlabel{notation}{{2}{2}{Notation Used and Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented UCB}{2}{section.3}}
\newlabel{algo}{{3}{2}{Augmented UCB}{section.3}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugmentedUCB\relax }}{3}{algorithm.1}}
\newlabel{alg:augucb}{{1}{3}{AugmentedUCB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{3}{section.4}}
\newlabel{results}{{4}{3}{Main Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Complexity}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem 1}{3}{subsection.4.2}}
\newlabel{Result:Theorem:1}{{4.1}{3}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Arm i is not eliminated on or before round $\qopname  \relax m{max}\delimiter "4266308 m_{i},g_{i}\delimiter "5267309 $}}{4}{section*.2}}
\newlabel{eq:armelim-casea}{{1}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.1}{}}
\newlabel{eq:armelim-caseb}{{2}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.2}{}}
\newlabel{eq:armelim-var-casea}{{3}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.3}{}}
\newlabel{eq:armelim-var-caseb}{{4}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.4}{}}
\newlabel{eq:prob_eq1}{{7}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.7}{}}
\newlabel{eq:prob_eq2}{{8}{4}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}}{equation.4.8}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}}
\newlabel{expt}{{5}{6}{Numerical Experiments}{section.5}{}}
\newlabel{Fig:budgetExpt1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:budgetExpt2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with thresholding bandit\relax }}{6}{figure.caption.3}}
\newlabel{fig:budgetExpt}{{1}{6}{Experiments with thresholding bandit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment $2$: Experiment with Geometric Progression }}}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{6}{section.6}}
\newlabel{conclusion}{{6}{6}{Conclusion and Future work}{section.6}{}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{audibert2009minimax}{\citeauthoryear {Audibert and Bubeck}{2009}}
\bibcite{audibert2010best}{\citeauthoryear {Audibert and Bubeck}{2010}}
\bibcite{audibert2009exploration}{\citeauthoryear {Audibert \bgroup \em  et al.\egroup }{2009}}
\bibcite{auer2010ucb}{\citeauthoryear {Auer and Ortner}{2010}}
\bibcite{auer2002finite}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2002}}
\bibcite{bubeck2012regret}{\citeauthoryear {Bubeck and Cesa-Bianchi}{2012}}
\bibcite{bubeck2011pure}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2011}}
\bibcite{bubeck2013multiple}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2013}}
\bibcite{chen2014combinatorial}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2014}}
\bibcite{even2006action}{\citeauthoryear {Even-Dar \bgroup \em  et al.\egroup }{2006}}
\bibcite{gabillon2011multi}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2011}}
\bibcite{gabillon2012best}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2012}}
\bibcite{jamieson2014best}{\citeauthoryear {Jamieson and Nowak}{2014}}
\bibcite{kalyanakrishnan2012pac}{\citeauthoryear {Kalyanakrishnan \bgroup \em  et al.\egroup }{2012}}
\bibcite{lai1985asymptotically}{\citeauthoryear {Lai and Robbins}{1985}}
\bibcite{liu2016modification}{\citeauthoryear {Liu and Tsuruoka}{2016}}
\bibcite{locatelli2016optimal}{\citeauthoryear {Locatelli \bgroup \em  et al.\egroup }{2016}}
\bibcite{robbins1952some}{\citeauthoryear {Robbins}{1952}}
\bibcite{thompson1933likelihood}{\citeauthoryear {Thompson}{1933}}
