This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ijcai17.aux
The style file: named.bst
Database file #1: ijcai17.bib
You've used 19 entries,
            2439 wiz_defined-function locations,
            662 strings with 7712 characters,
and the built_in function-call counts, 8653 in all, are:
= -- 926
> -- 305
< -- 10
+ -- 101
- -- 100
* -- 645
:= -- 1300
add.period$ -- 59
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 379
empty$ -- 668
format.name$ -- 126
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 122
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 558
swap$ -- 134
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 248
