\relax 
\citation{gabillon2011multi}
\citation{abernethy2016threshold}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{robbins1952some}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2012regret}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{bubeck2011pure}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\newlabel{prevRes}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}}
\newlabel{contribution}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{chen2014combinatorial}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{locatelli2016optimal}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented-UCB Algorithm}{3}}
\newlabel{algorithm}{{2}{3}}
\newlabel{notation}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugUCB\relax }}{3}}
\newlabel{alg:augucb}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results}{3}}
\newlabel{results}{{3}{3}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{Result:Theorem:1}{{3.1}{4}}
\newlabel{si_bound_equn}{{1}{4}}
\newlabel{eq:prob_eq2}{{2}{4}}
\newlabel{si_bar_equn}{{3}{4}}
\newlabel{lhs1_equn}{{4}{4}}
\citation{locatelli2016optimal}
\citation{bubeck2011pure}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\newlabel{lhs2_equn}{{5}{5}}
\newlabel{final_bound_equn}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}}
\newlabel{expt}{{4}{5}}
\newlabel{Fig:budgetExpt1}{{1(a)}{6}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{6}}
\newlabel{Fig:budgetExpt2}{{1(b)}{6}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{6}}
\newlabel{Fig:budgetExpt3}{{1(c)}{6}}
\newlabel{sub@Fig:budgetExpt3}{{(c)}{6}}
\newlabel{Fig:budgetExpt4}{{1(d)}{6}}
\newlabel{sub@Fig:budgetExpt4}{{(d)}{6}}
\newlabel{Fig:budgetExpt5}{{1(e)}{6}}
\newlabel{sub@Fig:budgetExpt5}{{(e)}{6}}
\newlabel{Fig:budgetExpt6}{{1(f)}{6}}
\newlabel{sub@Fig:budgetExpt6}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{6}}
\newlabel{fig:budgetExpt}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 0.32\textwidth }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future work}{6}}
\newlabel{conclusion}{{5}{6}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{abernethy2016threshold}{\citeauthoryear {Abernethy \bgroup \em  et al.\egroup }{2016}}
\bibcite{audibert2009minimax}{\citeauthoryear {Audibert and Bubeck}{2009}}
\bibcite{audibert2010best}{\citeauthoryear {Audibert and Bubeck}{2010}}
\bibcite{audibert2009exploration}{\citeauthoryear {Audibert \bgroup \em  et al.\egroup }{2009}}
\bibcite{auer2010ucb}{\citeauthoryear {Auer and Ortner}{2010}}
\bibcite{auer2002finite}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2002}}
\bibcite{bubeck2012regret}{\citeauthoryear {Bubeck and Cesa-Bianchi}{2012}}
\bibcite{bubeck2011pure}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2011}}
\bibcite{bubeck2013multiple}{\citeauthoryear {Bubeck \bgroup \em  et al.\egroup }{2013}}
\bibcite{chen2014combinatorial}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2014}}
\bibcite{even2006action}{\citeauthoryear {Even-Dar \bgroup \em  et al.\egroup }{2006}}
\bibcite{gabillon2011multi}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2011}}
\bibcite{gabillon2012best}{\citeauthoryear {Gabillon \bgroup \em  et al.\egroup }{2012}}
\bibcite{jamieson2014best}{\citeauthoryear {Jamieson and Nowak}{2014}}
\bibcite{kalyanakrishnan2012pac}{\citeauthoryear {Kalyanakrishnan \bgroup \em  et al.\egroup }{2012}}
\bibcite{lai1985asymptotically}{\citeauthoryear {Lai and Robbins}{1985}}
\bibcite{liu2016modification}{\citeauthoryear {Liu and Tsuruoka}{2016}}
\bibcite{locatelli2016optimal}{\citeauthoryear {Locatelli \bgroup \em  et al.\egroup }{2016}}
\bibcite{robbins1952some}{\citeauthoryear {Robbins}{1952}}
\bibcite{thompson1933likelihood}{\citeauthoryear {Thompson}{1933}}
